下記テーブル定義をもとにpostgresql勉強用の問題集を50問ほどmd形式で出力してください。
実務で非常に重要となる、結合（JOIN）、集計（GROUP BY）、サブクエリ、ウィンドウ関数、集合演算子（UNION/INTERSECT）の5つの要素を複合的に使用する問題に焦点を当ててください。
必ず問題には回答を付けて、もし回答が複数パターンあれば別パターンも記載してください。
また、関数名を知らないと解けないような問題にはヒントを付けて、自分で調べて解けるようにしてください。


create table movie (
id bigint generated by default as identity,
created_date timestamp(6) with time zone not null,
modified_date timestamp(6) with time zone not null,
available_globally boolean,
locale varchar(10),
original_title varchar(255),
release_date date,
runtime bigint,
title varchar(255) not null,
primary key (id)
);

comment on column movie.id is
'Primary unique identifier';

comment on column movie.created_date is
'Date when this record was created';

comment on column movie.modified_date is
'Date when this record was last modified';

comment on column movie.available_globally is
'A flag that indicates if this title is available outside US';

comment on column movie.locale is
'The original language/region of the movie';

comment on column movie.original_title is
'The movie title in its original language';

comment on column movie.release_date is
'Date when this title was released';

comment on column movie.runtime is
'The total runtime in minutes';

comment on column movie.title is
'The movie title';

create table season (
id bigint generated by default as identity,
created_date timestamp(6) with time zone not null,
modified_date timestamp(6) with time zone not null,
original_title varchar(255),
release_date date,
runtime bigint,
season_number integer,
title varchar(255) not null,
tv_show_id bigint,
primary key (id)
);

comment on column season.id is
'Primary unique identifier';

comment on column season.created_date is
'Date when this record was created';

comment on column season.modified_date is
'Date when this record was last modified';

comment on column season.original_title is
'The season title in its original language';

comment on column season.release_date is
'Date when this title was released';

comment on column season.runtime is
'The total runtime in minutes';

comment on column season.season_number is
'The season number';

comment on column season.title is
'The season title';

comment on column season.tv_show_id is
'The TV show that this season belongs to';

create table tv_show (
id bigint generated by default as identity,
created_date timestamp(6) with time zone not null,
modified_date timestamp(6) with time zone not null,
available_globally boolean,
locale varchar(10),
original_title varchar(255),
release_date date,
title varchar(255) not null,
primary key (id),
constraint idx_tv_show_title unique (title)
);

comment on column tv_show.id is
'Primary unique identifier';

comment on column tv_show.created_date is
'Date when this record was created';

comment on column tv_show.modified_date is
'Date when this record was last modified';

comment on column tv_show.available_globally is
'A flag that indicates if this title is available outside US';

comment on column tv_show.locale is
'The original language/region of the TV show';

comment on column tv_show.original_title is
'The TV show title in its original language';

comment on column tv_show.release_date is
'Date when this title was released';

comment on column tv_show.title is
'The TV show title';

create table view_summary (
id bigint generated by default as identity,
created_date timestamp(6) with time zone not null,
modified_date timestamp(6) with time zone not null,
cumulative_weeks_in_top10 integer,
duration varchar(20) not null check (duration in ('WEEKLY','SEMI_ANNUALLY')),
end_date date not null,
hours_viewed integer not null,
start_date date not null,
view_rank integer,
views integer,
movie_id bigint,
season_id bigint,
primary key (id)
);

comment on column view_summary.id is
'Primary unique identifier';

comment on column view_summary.created_date is
'Date when this record was created';

comment on column view_summary.modified_date is
'Date when this record was last modified';

comment on column view_summary.cumulative_weeks_in_top10 is
'The number of cumulative weeks in top 10 list';

comment on column view_summary.duration is
'The duration of the period this summary refers to';

comment on column view_summary.end_date is
'The last day of the period this summary refers to';

comment on column view_summary.hours_viewed is
'The total hours viewed during this period';

comment on column view_summary.start_date is
'The first day of the period this summary refers to';

comment on column view_summary.view_rank is
'The rank during this period';

comment on column view_summary.views is
'The number of views during this period';

comment on column view_summary.movie_id is
'The movie for this weekly summary';

comment on column view_summary.season_id is
'The season for this weekly summary';

create index idx_movie_title_runtime 
 on movie (title, runtime);

create index idx_season_title_runtime 
 on season (title, runtime);

create index fk_season_tv_show_id 
 on season (tv_show_id);

alter table if exists season 
 add constraint fk_season_tv_show_id 
 foreign key (tv_show_id) 
 references tv_show;

alter table if exists view_summary 
 add constraint fk_view_summary_movie_id 
 foreign key (movie_id) 
 references movie;

alter table if exists view_summary 
 add constraint fk_view_summary_season_id 
 foreign key (season_id) 
 references season;



tv_show.release_dateはnullのデータしかないので、使わないでください。
また、created_dateとmodified_dateは一律20240101です。